idCorredor: 16, 102, 7, 89
itensDePedidosAtendidos: 4, 31, 32, 35, 51, 55, 59, 61, 71, 73, 85, 90, 99, 112, 113, 128, 134, 137, 138, 144, 181, 205, 218, 231, 242, 64, 65, 80, 87, 88, 105, 115, 120, 129, 135, 145, 162, 175, 217, 245, 33, 107, 118, 150, 165, 198, 201, 219, 26, 70, 77, 117, 185, 215
pedidosAtendidos: 4, 72, 9, 10, 19, 22, 57, 29, 63
tamanho: 48
score: 12.0
Quantidade total de execucoes feitas: 1906
Tempo gasto para construir o RSO: 180.18880389998958

--- Momento que achou o melhor ---
Tempo gasto: 4.980989456176758
Score: 12.0
Quantidade de Interacoes: 240

Heuristica
Score: 1.4782608695652173
Tempo: 0.003935900007491

Heuristica Refinamento
Score: 2.5365853658536586
Tempo: 0.0024529000074835494
