idCorredor: 71, 97, 43
itensDePedidosAtendidos: 11, 17, 28, 40, 52, 54, 55, 56, 62, 75, 77, 80, 83, 90, 92, 106, 109, 113, 119, 130, 134, 141, 5, 6, 7, 12, 16, 39, 43, 69, 87, 105, 114, 128, 139, 146, 22, 58, 68, 104, 126
pedidosAtendidos: 41, 42, 11, 46, 19, 55, 23, 24, 57, 26, 60, 29
tamanho: 45
score: 15.0
Quantidade total de execucoes feitas: 477
Tempo gasto para construir o RSO: 6.005474999998114

--- Momento que achou o melhor ---
Tempo gasto: 0.23993968963623047
Score: 15.0
Quantidade de Interacoes: 40

Heuristica
Score: 1.2765957446808511
Tempo: 0.0019164000113960356

Heuristica Refinamento
Score: 2.4
Tempo: 0.0011492000048747286
