idCorredor: 31, 181, 101, 144
itensDePedidosAtendidos: 30, 32, 48, 75, 82, 99, 103, 114, 119, 183, 191, 218, 226, 248, 270, 276, 24, 43, 52, 85, 108, 195, 12, 16, 51, 67, 228, 303, 206
pedidosAtendidos: 89, 97, 103, 105, 112, 81, 25, 125
tamanho: 45
score: 11.25
Quantidade total de execucoes feitas: 963
Tempo gasto para construir o RSO: 60.060062400007155

--- Momento que achou o melhor ---
Tempo gasto: 36.127687215805054
Score: 11.25
Quantidade de Interacoes: 703

Heuristica
Score: 1.2142857142857142
Tempo: 0.01240979999420233

Heuristica Refinamento
Score: 1.2428571428571429
Tempo: 0.025340199994388968
