idCorredor: 71, 97, 43
itensDePedidosAtendidos: 11, 17, 28, 40, 52, 54, 55, 56, 62, 75, 77, 80, 83, 90, 92, 106, 109, 113, 119, 130, 134, 141, 5, 6, 7, 12, 16, 39, 43, 69, 87, 105, 114, 128, 139, 146, 22, 58, 68, 104, 126
pedidosAtendidos: 41, 42, 11, 46, 19, 55, 23, 24, 57, 26, 60, 29
tamanho: 45
score: 15.0
Quantidade total de execucoes feitas: 479
Tempo gasto para construir o RSO: 6.012081299995771

--- Momento que achou o melhor ---
Tempo gasto: 0.16027140617370605
Score: 15.0
Quantidade de Interacoes: 26

Heuristica
Score: 1.7894736842105263
Tempo: 0.0015628000110154971

Heuristica Refinamento
Score: 3.142857142857143
Tempo: 0.002542000001994893
