idCorredor: 16, 102, 7, 89
itensDePedidosAtendidos: 4, 31, 32, 35, 51, 55, 59, 61, 71, 73, 85, 90, 99, 112, 113, 128, 134, 137, 138, 144, 181, 205, 218, 231, 242, 64, 65, 80, 87, 88, 105, 115, 120, 129, 135, 145, 162, 175, 217, 245, 33, 107, 118, 150, 165, 198, 201, 219, 26, 70, 77, 117, 185, 215
pedidosAtendidos: 4, 72, 9, 10, 19, 22, 57, 29, 63
tamanho: 48
score: 12.0
Quantidade total de execucoes feitas: 1953
Tempo gasto para construir o RSO: 180.17711069999496

--- Momento que achou o melhor ---
Tempo gasto: 3.458164691925049
Score: 12.0
Quantidade de Interacoes: 214

Heuristica
Score: 2.163265306122449
Tempo: 0.0029175000090617687

Heuristica Refinamento
Score: 2.302325581395349
Tempo: 0.005926900004851632
