idCorredor: 31, 331, 145, 21, 101, 144
itensDePedidosAtendidos: 30, 32, 48, 75, 82, 99, 103, 114, 119, 183, 191, 218, 226, 248, 270, 276, 37, 52, 70, 133, 163, 312, 43, 89, 100, 108, 176, 206, 269, 85, 136, 192, 227, 12, 16, 51, 67, 228, 303
pedidosAtendidos: 89, 97, 69, 101, 103, 105, 112, 81, 25, 125
tamanho: 58
score: 9.666666666666666
Quantidade total de execucoes feitas: 829
Tempo gasto para construir o RSO: 60.09429600001022

--- Momento que achou o melhor ---
Tempo gasto: 19.49570393562317
Score: 9.666666666666666
Quantidade de Interacoes: 301

Heuristica
Score: 1.2753623188405796
Tempo: 0.012028800003463402

Heuristica Refinamento
Score: 1.4621848739495797
Tempo: 0.06159650000336114
