idCorredor: 16, 102, 7, 89
itensDePedidosAtendidos: 4, 31, 32, 35, 51, 55, 59, 61, 71, 73, 85, 90, 99, 112, 113, 128, 134, 137, 138, 144, 181, 205, 218, 231, 242, 64, 65, 80, 87, 88, 105, 115, 120, 129, 135, 145, 162, 175, 217, 245, 33, 107, 118, 150, 165, 198, 201, 219, 26, 70, 77, 117, 185, 215
pedidosAtendidos: 4, 72, 9, 10, 19, 22, 57, 29, 63
tamanho: 48
score: 12.0
Quantidade total de execucoes feitas: 2294
Tempo gasto para construir o RSO: 180.10573060000024

--- Momento que achou o melhor ---
Tempo gasto: 1.1778805255889893
Score: 12.0
Quantidade de Interacoes: 116

Heuristica
Score: 1.6
Tempo: 0.0034706000005826354

Heuristica Refinamento
Score: 2.441860465116279
Tempo: 0.006025700000463985
